---

- name: disable NetworkManager
  systemd:
    name   : NetworkManager
    enabled: yes
    state  : started

#- name: start network
#  systemd:
#    name   : network
#    enabled: yes
#    state  : started
